plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.salesflow'
version = '0.0.1-SNAPSHOT'
description = 'Microsserviço de plano do projeto SalesFlow.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.4"
		mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1"
	}
}

dependencies {
	// WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// SECURITY
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// VALIDATION
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// FEIGN
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// DB
	runtimeOnly 'org.postgresql:postgresql'

	// LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//SQS
	implementation "io.awspring.cloud:spring-cloud-aws-starter-sqs"

	// ACTUATOR
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// PROMETHEUS
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// TESTS
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.slf4j:jul-to-slf4j'
}

tasks.named('test') {
	useJUnitPlatform()
}
