# SalesFlow

./: .gitignore  README.md
.github/workflows/: gradle.yml
backend/: Makefile
backend/person-service/: build.gradle
backend/person-service/infra/docker/: docker-compose.yml
backend/person-service/src/main/java/com/salesflow/person_service/: PersonServiceApplication.java
backend/person-service/src/main/java/com/salesflow/person_service/application/dto/: PersonRequestDto.java  PersonResponseDto.java
backend/person-service/src/main/java/com/salesflow/person_service/application/exceptions/: BusinessException.java
backend/person-service/src/main/java/com/salesflow/person_service/application/mapper/: PersonMapper.java
backend/person-service/src/main/java/com/salesflow/person_service/application/services/: PersonService.java
backend/person-service/src/main/java/com/salesflow/person_service/domain/enums/: PersonStatusEnum.java
backend/person-service/src/main/java/com/salesflow/person_service/domain/models/: Person.java
backend/person-service/src/main/java/com/salesflow/person_service/infrastructure/config/: OpenApiConfig.java
backend/person-service/src/main/java/com/salesflow/person_service/infrastructure/controller/: PersonController.java
backend/person-service/src/main/java/com/salesflow/person_service/infrastructure/security/: ApiKeyAuthenticationFilter.java  SecurityContextSecretAdapter.java  SpringSecurityConfig.java
backend/person-service/src/main/resources/: application.properties
backend/person-service/src/test/java/com/salesflow/person_service/: PersonServiceApplicationTests.java
backend/plan-service/: build.gradle
backend/plan-service/infra/docker/: docker-compose.yml
backend/plan-service/src/main/java/com/salesflow/plan_service/: PlanServiceApplication.java
backend/plan-service/src/main/java/com/salesflow/plan_service/application/dto/: PlanRequestDto.java  PlanResponseDto.java
backend/plan-service/src/main/java/com/salesflow/plan_service/application/exception/: BusinessException.java
backend/plan-service/src/main/java/com/salesflow/plan_service/application/mapper/: PlanMapper.java
backend/plan-service/src/main/java/com/salesflow/plan_service/application/service/: PlanService.java
backend/plan-service/src/main/java/com/salesflow/plan_service/domain/enums/: TypeEnum.java
backend/plan-service/src/main/java/com/salesflow/plan_service/domain/model/: Plan.java
backend/plan-service/src/main/java/com/salesflow/plan_service/infrastructure/config/: OpenApiConfig.java
backend/plan-service/src/main/java/com/salesflow/plan_service/infrastructure/controller/: PlanController.java
backend/plan-service/src/main/java/com/salesflow/plan_service/infrastructure/security/: ApiKeyAuthenticationFilter.java  SecurityContextSecretAdapter.java  SpringSecurityConfig.java
backend/plan-service/src/main/resources/: application.properties
backend/plan-service/src/test/java/com/salesflow/plan_service/: PlanServiceApplicationTests.java
backend/plan-service/src/test/java/com/salesflow/plan_service/application/service/: PlanServiceTest.java
backend/plan-service/src/test/java/com/salesflow/plan_service/infrastructure/controller/: PlanControllerTest.java
backend/plan-service/src/test/resources/: application-test.properties
backend/sales-service/: build.gradle
backend/sales-service/infra/docker/: docker-compose.yml
backend/sales-service/src/main/java/com/salesflow/sales_service/: SalesServiceApplication.java
backend/sales-service/src/main/java/com/salesflow/sales_service/application/dto/: BillingRequestDto.java  SaleRequestDto.java
backend/sales-service/src/main/java/com/salesflow/sales_service/application/exceptions/: BusinessException.java
backend/sales-service/src/main/java/com/salesflow/sales_service/application/scheduler/: PendingSalesScheduler.java
backend/sales-service/src/main/java/com/salesflow/sales_service/application/service/: BillingScheduleService.java  PlanService.java
backend/sales-service/src/main/java/com/salesflow/sales_service/domain/enums/: PaymentStatus.java  PersonStatus.java  SaleStatusEnum.java  StatusEnum.java  StatusPaymentEnum.java
backend/sales-service/src/main/java/com/salesflow/sales_service/domain/model/: BillingHistory.java  Sale.java
backend/sales-service/src/main/java/com/salesflow/sales_service/domain/models/: Payment.java  Sale.java
backend/sales-service/src/main/java/com/salesflow/sales_service/infrastructure/config/: OpenApiConfig.java
backend/sales-service/src/main/java/com/salesflow/sales_service/infrastructure/controller/: SaleController.java
backend/sales-service/src/main/java/com/salesflow/sales_service/infrastructure/exception/: GlobalExceptionHandler.java
backend/sales-service/src/main/java/com/salesflow/sales_service/infrastructure/gateway/: PersonGateway.java  PlanGateway.java
backend/sales-service/src/main/java/com/salesflow/sales_service/infrastructure/security/: ActuatorSecurityConfig.java  ApiKeyAuthenticationFilter.java  SecurityContextSecretAdapter.java  SpringSecurityConfig.java
backend/sales-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/sales-service/src/test/java/com/salesflow/sales_service/: SalesServiceApplicationTests.java
backend/sales-service/src/test/java/com/salesflow/sales_service/mock/: BillingHistoryMock.java  PersonDtoMock.java  PlanDtoMock.java  SaleMock.java  SaleRequestMock.java
(+73 files in other folders)
