spring.application.name=sales-service
server.port=7072

##Secret Aplicacao
security.secret=${SECRET}

##Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE


##Configs Postgres
spring.datasource.url=${DATA_URL}
spring.datasource.username=${DATA_USERNAME}
spring.datasource.password=${DATA_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


