plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.salesflow'
version = '0.0.1-SNAPSHOT'
description = 'Esse é um microsserviço de plano do projeto SalesFlow.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// SECURITY
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// VALIDATION
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// DB
	runtimeOnly 'org.postgresql:postgresql'


	// LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// TESTS (APENAS ISSO)
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
